PROJECT=dalhart-project-421
DATASET_NAME=gcs_access_logs
SCHEDULING_TOPIC=gcs_access_lifecycle
SCHEDULED_JOB_NAME=gcs_access_lifecycle
SCHEDULE_CRON=0 0 16 1/1 * ? *
FUNCTION_NAME=gcs_access_lifecycle
FUNCTION_MEMORY=512MB
# one day = 86400 seconds, this is set to 30 days
SECONDS_THRESHOLD=2592000
NEW_STORAGE_CLASS=nearline
